<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
    <item
        android:id="@+id/walkieTalkieFragment"
        android:icon="@drawable/ic_walkie_talkie"
        android:title="Walkie-Talkie" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>